# Naspick 프로젝트: 실시간 주식 랭킹 시스템 개발 명세서 (Final Version)

## 1. 프로젝트 개요
- **목표:** '나스닥 100' 및 'S&P 500' 지수 편입 종목들을 대상으로 기술적 지표를 분석하여 실시간 트레이딩 매력도 점수(0~100점)를 산출함.
- **핵심 로직:** 두 지수의 구성 종목을 모두 수집하되, **교집합(중복 종목)은 1회만 계산**하도록 중복 제거 로직을 적용한다.
- **업데이트 주기:** 장중 15분 간격 (서버 부하 및 차단 방지 최적화).

---

## 2. 데이터 수집 아키텍처 (Data Collection)
**목표:** 무료 라이브러리 `yfinance`를 사용하되, 차단 위험을 0%로 만드는 안전 로직 구현.

### 2.1. 대상 종목 선정 (Universe Construction) ⭐️ 중요
1.  **리스트 확보:** 나스닥 100(Nasdaq 100) 리스트와 S&P 500 리스트를 각각 확보한다. (라이브러리 활용 또는 하드코딩된 리스트 사용)
2.  **중복 제거 (Deduplication):** - 두 리스트를 합친 후 Python의 **`set()` 자료구조**를 사용하여 중복된 티커를 제거한다.
    - *공식: `Target_List = list(set(Nasdaq_100 + SP_500))`*
    - 최종적으로 약 500~520개 정도의 **유니크(Unique)한 티커 리스트**만 남겨서 배치를 돌려야 한다.

### 2.2. 차단 방지 3계명 (필수 구현)
1.  **청크 요청 (Chunking):** 전체 종목을 한 번에 요청하지 말고, **50개씩 묶어서(Batch)** 요청할 것.
2.  **세션 위장 (User-Agent):** `requests.Session`을 생성하여 헤더에 일반 크롬 브라우저 User-Agent를 삽입할 것.
    - 예: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36..."
3.  **랜덤 지연 시간 (Random Sleep):**
    - 각 배치(Batch) 요청 사이에 기계적인 간격을 피하기 위해 **3.0초 ~ 5.0초 사이의 랜덤한 시간**을 대기한다.
    - Python 로직: `time.sleep(round(random.uniform(3.0, 5.0), 1))`
    - *예: 3.2초, 4.7초, 3.5초 등으로 불규칙하게 쉼.*

---

## 3. 스코어링 알고리즘 (Naspick Scoring System v3.0)
**총점(100점) = 기본 점수(80점, 정수) + 가산 점수(20점, 소수점)**

### PART A. 기본 점수 (Base Score) - 정적 분석 (최대 80점)
*각 항목 충족 시 배점 부여, 미충족 시 0점.*

1.  **단기 추세 (Daily Trend)**
    - 현재가 > 20일 단순이동평균(SMA): **10점**
    - 현재가 > 60일 단순이동평균(SMA): **10점**
    - 20일 SMA > 60일 SMA (정배열): **10점**

2.  **장기 추세 (Weekly Proxy)** - *주봉 대용으로 일봉 장기 이평선 사용*
    - 현재가 > 100일 SMA (주봉 20선 대용): **10점**
    - 현재가 > 300일 SMA (주봉 60선 대용): **10점**
    - 100일 SMA > 300일 SMA (장기 정배열): **10점**

3.  **보조 지표 (Indicators)**
    - **RSI (14):**
        - 50 이상 ~ 75 이하: **10점** (Best)
        - 75 초과 ~ 85 이하: **5점** (과열이지만 강세 인정)
        - 그 외(50 미만 or 85 초과): **0점**
    - **MACD:**
        - MACD Line > Signal Line (골든크로스): **10점**

---

### PART B. 가산 점수 (Bonus Score) - 동적 분석 (최대 20점)
*소수점 단위 계산 (선형 보간법 사용). 동점자 방지용.*

1.  **거래량 파워 (RVol Score): 최대 10.0점**
    - **로직:** 평소(20일 평균) 대비 오늘 거래량이 얼마나 터졌는가?
    - **공식:** `(금일 거래량 / 20일 평균 거래량 - 1.0) * 5.0`
    - **제한:** 결과값은 0.0 ~ 10.0 사이로 Clamp.
    - *예시: 거래량이 평소의 3배(3.0)면 10점 만점.*

2.  **체급 대비 상승폭 (ATR Score): 최대 10.0점**
    - **로직:** 종목의 평소 변동폭(ATR) 대비 오늘 상승폭이 얼마나 큰가? (우량주 역차별 방지)
    - **변수:** ATR = (High - Low)의 20일 이동평균
    - **공식:** `((금일 종가 - 전일 종가) / ATR) * 5.0`
    - **제한:** 결과값은 0.0 ~ 10.0 사이로 Clamp.
    - *예시: 평소 변동폭의 2배만큼 상승하면 10점 만점.*

---

## 4. 데이터 처리 및 반환 (Output Specification)

### 4.1. 예외 처리
- **데이터 부족:** 신규 상장주 등으로 300일치 데이터가 없는 경우, 계산 가능한 항목만으로 환산하거나 랭킹에서 제외.
- **점수 상한:** 최종 합산 점수가 100.0을 초과하면 **100.0**으로 고정.

### 4.2. 최종 반환 포맷 (JSON 예시)
```json
{
  "ticker": "NVDA",
  "base_score": 80,
  "bonus_score": 14.5,
  "final_score_display": 94.5,  // 화면 표시용 (소수점 1자리)
  "final_score_sort": 94.52,    // 정렬용 (소수점 2자리)
  "tier": 1,                    // 상위5% 1티어, 상위 5%~20% 2티어, 상위 20%~50% 3티어, 상위 50%~80% 4티어, 하위 20% 5티어
  "signals": ["RSI_Overbought", "MACD_GoldenCross"] // 발생한 시그널 태그
}

---

## 5. 실행 스케줄러 (Scheduler Logic)

- 실행 시간: 미국 증시 정규장 시간 (09:30 ~ 16:00 EST)

- 실행 주기: 매 15분 마다 실행 (Cron Job)

- 프로세스 순서:

1. 종목 리스트 로드

2. 50개씩 청크 분할

3. Loop 시작:

    requests.Session 생성 (User-Agent 설정)

    yf.download 실행 (Batch)

    데이터프레임 가공 및 점수 계산 (calculate_naspick_score)

    DB 업데이트

    time.sleep(3) (안전 대기)

Loop 종료 후 로그 기록