# Naspick 추가 명세서: UI 스탯 바(Stat Bars) 퍼센트 변환 로직

## 1. 개요 (Overview)
- **목적:** 프론트엔드 상세 페이지의 '4대 핵심 스탯(Trend, Volume, Momentum, Impact)' 바(Bar) 길이를 결정하기 위해, 원본 점수를 0~100% 스케일로 정규화(Normalization)한다.
- **입력:** 스코어링 단계에서 산출된 세부 항목별 점수.
- **출력:** 각 카테고리별 0~100 사이의 정수 (UI의 width %로 사용).

---

## 2. 카테고리별 매핑 및 계산 공식 (Mapping Logic)

전체 100점 만점 로직을 4개 카테고리로 분해하여 각각 100% 만점으로 환산한다.

### 2.1. Trend (추세) - [Color: Blue]
- **의미:** 이동평균선을 통한 추세의 안정성.
- **구성 항목 (총 60점 만점):**
  1. 현재가 > 20일선 (10점)
  2. 현재가 > 60일선 (10점)
  3. 20일선 > 60일선 (10점)
  4. 현재가 > 100일선 (10점)
  5. 현재가 > 300일선 (10점)
  6. 100일선 > 300일선 (10점)
- **변환 공식:**
  `Trend_Pct = (획득한 이평선 점수 합계 / 60) * 100`

### 2.2. Volume (수급) - [Color: Green]
- **의미:** 거래량 폭발력 (RVol).
- **구성 항목 (총 10점 만점):**
  1. 거래량 가산점 (RVol Score) (Max 10점)
- **변환 공식:**
  `Volume_Pct = (RVol_Score / 10) * 100`

### 2.3. Momentum (기세) - [Color: Red/Rose]
- **의미:** 단기 상승 탄력 및 보조지표 시그널.
- **구성 항목 (총 20점 만점):**
  1. RSI 점수 (Max 10점)
  2. MACD 골든크로스 (Max 10점)
- **변환 공식:**
  `Momentum_Pct = ( (RSI점수 + MACD점수) / 20 ) * 100`

### 2.4. Impact (파괴력) - [Color: Yellow/Amber]
- **의미:** 변동성 대비 상승폭 (ATR 효율).
- **구성 항목 (총 10점 만점):**
  1. ATR 가산점 (ATR Score) (Max 10점)
- **변환 공식:**
  `Impact_Pct = (ATR_Score / 10) * 100`

---

## 3. 데이터 반환 구조 (JSON Response)

백엔드 API는 기존 점수 외에 `stats_bar` 객체를 추가로 반환해야 한다.

```json
{
  "ticker": "NVDA",
  "final_score_display": 98.5,
  
  // [추가됨] UI 스탯 바 표시용 데이터 (0~100 정수)
  "stats_bar": {
    "trend": 100,      // 60점 만점 중 60점 획득 시 -> 100%
    "volume": 92,      // 10점 만점 중 9.2점 획득 시 -> 92%
    "momentum": 88,    // 20점 만점 중 17.5점 획득 시 -> 88% (반올림)
    "impact": 65       // 10점 만점 중 6.5점 획득 시 -> 65%
  }
}