## 1. 지지/저항 계산 로직 (Support & Resistance)
**알고리즘:** 피벗 포인트 스탠다드 (Pivot Points Standard)
**입력 데이터:** 전일(Previous Day)의 일봉 데이터 (High, Low, Close)
*주의: 금일 실시간 데이터가 아니라, 어제 마감된 봉의 데이터를 사용해야 함.*

### 1.1. 변수 정의
- `H`: 전일 고가 (Previous High)
- `L`: 전일 저가 (Previous Low)
- `C`: 전일 종가 (Previous Close)
- `P`: 피벗 포인트 (Pivot Point)

### 1.2. 계산 공식 (Formula)
1.  **중심축 (Pivot Point):**
    `P = (H + L + C) / 3`

2.  **저항 라인 (Resistance Levels) - 매도 목표가:**
    - **2차 저항 (R2):** `P + (H - L)`
    - **1차 저항 (R1):** `(2 * P) - L`  -> **UI 표시: "1차 목표 (Target)"**

3.  **지지 라인 (Support Levels) - 매수/손절가:**
    - **1차 지지 (S1):** `(2 * P) - H`  -> **UI 표시: "1차 지지 (Support)"**
    - **2차 지지 (S2):** `P - (H - L)`  -> **UI 표시: "2차 지지 (Stop Loss)"**

## 2. 데이터 통합 및 반환 (Integration)

최종적으로 DB에 저장되거나 프론트엔드로 반환될 데이터 구조(`dict`)에 다음 필드를 추가해야 함.

```python
{
  # ... (기존 점수 데이터) ...
  
  # [추가] 매매 가이드 (소수점 2자리 반올림)
  "levels": {
    "pivot": 135.50,
    "r1": 140.50, # Target (1차 목표)
    "r2": 145.00,
    "s1": 132.00, # Support (1차 지지)
    "s2": 125.00  # Stop Loss (손절가)
  }